{
	"name": "k8s-gitops-env Dockerfile",
	"build": {
		"context": "..",
		"dockerfile": "../Dockerfile"
	},
	"mounts": [
		"source=${localEnv:HOME}/Development/k8s-gitops,target=/workspaces/k8s-gitops,type=bind,consistency=cached",
		"source=${localEnv:HOME}/Development/homelab,target=/workspaces/homelab,type=bind,consistency=cached",
		"source=${localWorkspaceFolder}/.env/,target=/root/.env/,type=bind,consistency=cached",
		"source=${localEnv:HOME}/Development/k8s-gitops/scripts/bashrc,target=/root/.bashrc,type=bind,consistency=cached",
	],
	"containerEnv": {
		"CEPH_CONF": "/root/.env/ceph.conf",
		"CEPH_ARGS": "--keyring=/root/.env/ceph.keyring",
		"GOOGLE_APPLICATION_CREDENTIALS": "/root/.env/gcloud-service-account.json",
		"ANSIBLE_ROLES_PATH": "/workspaces/k8s-gitops/roles/",
		// Used to set up ansible inventory prefixes based on prod/dev environment
		"ENV_INVENTORY_ROOT": "/workspaces/homelab/hosts"
	},
	"runArgs": [
		"--dns-search=mrv.thebends.org"
	],
}